{
  "manifest_version": 3,
  "name": "TubeZenify",
  "version": "1.0.0",
  "author": "phine-apps",
  "default_locale": "en",
  "description": "__MSG_extensionDescription__",
  "permissions": ["sidePanel", "storage"],
  "action": {
    "default_title": "Open TubeZenify",
    "default_icon": {
      "16": "src/assets/icon-16.png",
      "32": "src/assets/icon-32.png",
      "48": "src/assets/icon-48.png",
      "128": "src/assets/icon-128.png"
    }
  },
  "icons": {
    "16": "src/assets/icon-16.png",
    "32": "src/assets/icon-32.png",
    "48": "src/assets/icon-48.png",
    "128": "src/assets/icon-128.png"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "host_permissions": ["*://*.youtube.com/*"],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["*://*.youtube.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["src/content/index.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["src/content/main-world.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
